{
  "name": "npm-script",
	"version": "1.0.0",
	"description": "WordPress Theme Framework",
	"author": "Telesign",
	"homepage": "https://telesign.com",
	"private": true,
	"devDependencies": {
		"@_tw/themejson": "^0.1.2",
		"@angular-eslint/template-parser": "^14.1.2",
		"@rollup/plugin-babel": "^6.0.3",
		"@rollup/plugin-commonjs": "^24.0.0",
		"@rollup/plugin-multi-entry": "^6.0.0",
		"@rollup/plugin-node-resolve": "^15.0.1",
		"@rollup/plugin-replace": "^5.0.2",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/container-queries": "^0.1.0",
		"@tailwindcss/forms": "^0.5.3",
		"@tailwindcss/line-clamp": "^0.4.2",
		"@tailwindcss/typography": "^0.5.7",
		"@wordpress/eslint-plugin": "^13.4.0",
		"archiver": "^5.3.1",
		"cross-env": "^7.0.3",
		"esbuild": "^0.15.12",
		"eslint-plugin-php-markup": "^6.0.0",
		"eslint-plugin-tailwindcss": "^3.6.2",
		"nodemon": "^2.0.20",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.18",
		"postcss-import-ext-glob": "^2.0.1",
		"postcss-simple-vars": "^7.0.0",
		"prettier": "2.8.3",
		"prettier-plugin-tailwindcss": "^0.1.13",
		"rollup": "^3.10.0",
		"tailwindcss": "^3.2.1",
		"terser": "^5.16.1"
	},
	"scripts": {
		"development:tailwind:frontend": "npx tailwindcss --postcss -i ./tailwind/tailwind.css -c ./tailwind/tailwind.config.js -o ./style.css",
		"development:tailwind:editor": "cross-env _TW_TARGET=editor npx tailwindcss --postcss -i ./tailwind/tailwind.css -c ./tailwind/tailwind.config.js -o ./style-editor.css",
		"development:esbuild": "npm run watch-run-js",
		"development": "run-p development:**",
		"dev": "npm run development",
		"watch:tailwind:frontend": "npm run development:tailwind:frontend -- --watch",
		"watch:tailwind:editor": "npm run development:tailwind:editor -- --watch",
		"watch:esbuild": "npm run development:esbuild -- --watch",
		"watch-run-js": "nodemon --watch src/js/ --ext js --exec \"npm-run-all js\"",
		"watch": "run-p watch:**",
		"lint:eslint": "npx eslint theme/",
		"lint:prettier": "npx prettier --check tailwind/**/*.css",
		"lint": "run-p lint:*",
		"lint-fix:eslint": "npx eslint theme/ --fix",
		"lint-fix:prettier": "npx prettier --write tailwind/**/*.css",
		"lint-fix": "run-p lint-fix:*",
		"production:tailwind:frontend": "cross-env NODE_ENV=production npm run development:tailwind:frontend -- --minify",
		"production:tailwind:editor": "cross-env NODE_ENV=production npm run development:tailwind:editor -- --minify",
		"production:esbuild": "npm run js",
		"production": "run-p production:**",
    "prod": "node index.js",
		"zip": "node node_scripts/zip.js tailwind-telesign",
		"js": "npm-run-all js-compile js-minify",
		"js-compile": "rollup --config src/build/rollup.config.js --sourcemap --bundleConfigAsCjs",
		"js-minify": "terser  --config-file src/build/terser.config.json --output js/theme.min.js js/theme.js"
	},
	"dependencies": {
		"flowbite": "^1.6.3",
		"lottie-web": "^5.10.2",
		"moment": "^2.30.1"
	}
}
